# genai

./: pom.xml
src/main/java/net/neurolines/genai/: GenaiApplication.java
src/main/java/net/neurolines/genai/config/: CorsConfig.java  GenAiDataSourceConfig.java  NlchemDataSourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/net/neurolines/genai/controller/: AuthController.java  ChatController.java  DepartmentController.java  HeadquaterController.java  HelpDeskController.java  InventoryController.java  PageController.java  PidDepMappingController.java  ProductIdController.java  VendorController.java  WorkplaceController.java
src/main/java/net/neurolines/genai/dao/genai/: AiComDeDefaultSessionDao.java  AiDepartmentPromptDao.java  AiHistoryDao.java  AiUserSessionDao.java  DepartmentDao.java  HeadquarterDao.java  InventoryDao.java  PidDepMappingDao.java  ProductIdDao.java  VendorDao.java  WorkplaceDao.java
src/main/java/net/neurolines/genai/dao/nlchem/: TableMasterDao.java
src/main/java/net/neurolines/genai/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/net/neurolines/genai/interceptor/: AuthInterceptor.java
src/main/java/net/neurolines/genai/model/: AuthUser.java  ChatStreamDTO.java  DeComSessionDto.java  LoginRequest.java  PidDepMappingDTO.java  RequestDTO.java  ResultDTO.java  SessionHistory.java
src/main/java/net/neurolines/genai/model/genai/: AiComDeDefaultSession.java  AiDepartmentPrompt.java  AiHistory.java  AiUserSession.java  IvDepartment.java  IvHeadQuarters.java  IvInventory.java  IvInventoryChemical.java  IvInventoryClassResult.java  IvInventoryDepartment.java  IvInventoryFile.java  IvInventoryHcode.java  IvInventoryOrgData.java  IvInventoryPcode.java  IvInventoryPicture.java  IvInventoryTransport.java  IvWorkplace.java  MaAuth.java  (+3 more)
src/main/java/net/neurolines/genai/service/: AuthService.java  ChatService.java  DepartmentService.java  HeadquaterService.java  InventoryService.java  ParsingService.java  PidDepMappingService.java  ProductIdService.java  VendorService.java  WorkplaceService.java
src/main/java/net/neurolines/genai/util/: Section2Enum.java  Synonym15UtilClass.java  Synonym2UtilClass.java  UtilClass.java
src/main/resources/: application-prod.yml  application.yml  log4jdbc.log4j2.properties
src/main/resources/mapper/genai/: AiComDeDefaultSessionMapper.xml  AiDepartmentPromptMapper.xml  AiHistoryMapper.xml  AiUserSessionMapper.xml  DepartmentMapper.xml  HeadquarterMapper.xml  InventoryMapper.xml  PidDepMappingMapper.xml  ProductIdMapper.xml  VendorMapper.xml  WorkplaceMapper.xml
src/main/resources/mapper/nlchem/: TableMasterMapper.xml
src/main/resources/static/css/: base.css  common.css  component.css  contents.css  fonts.css  layout.css
src/main/resources/static/css/ai/: base.css  common.css  fonts.css  layout.css
src/main/resources/static/js/: breadcrumb.js  chart.js  scripts.js
src/main/resources/static/js/ai/: scripts.js
src/main/resources/static/layout/: login-layout.html
src/main/resources/static/script/: ai-auto-register.js  auth.js  chat.js  chatInit.js  common.js  material-department.js  setting-business-site.js  setting-business-unit.js  setting-department.js  setting-material-code.js  setting-vendor.js
src/main/resources/templates/: index.html  prompt-form.html  prompt.html  quickActions.html
src/main/resources/templates/inventory/: ai-auto-register-verify.html  ai-auto-register.html  dashboard.html  inventory-list.html  inventory-register.html  material-department.html  setting-business-site.html  setting-business-unit.html  setting-department.html  setting-material-code.html  setting-permission.html  setting-user.html  setting-vendor.html
src/main/resources/templates/layout/: gnb.html
src/test/java/net/neurolines/genai/: GenaiApplicationTests.java
(+1 files in other folders)
